# ING1PDS

./: pom.xml
client/: pom.xml  socketConnection.yaml
client/src/main/java/edu/episen/ing1/pds/: ClientToServer.java  Request.java  mainClient.java
client/src/main/java/edu/episen/ing1/pds/model/: Employee.java
client/src/main/java/edu/episen/ing1/pds/socketconfiguration/: socketConnection.java  socketConnectionModel.java
client/src/main/java/edu/episen/ing1/pds/view/: Badge.java  Information.java  Modif.java  Modifiaccess.java  Problem.java  Show.java  Showall.java  Verify.java
server/: databaseConfig.yaml  pom.xml  serverConfig.yaml
server/src/main/java/edu/episen/ing1/pds/: mainServer.java
server/src/main/java/edu/episen/ing1/pds/server/databaseconfiguration/: Database.java  DatabaseModel.java
server/src/main/java/edu/episen/ing1/pds/server/databaseconnection/: ConnectionCrud.java  JBDCconnection.java  Request.java
server/src/main/java/edu/episen/ing1/pds/server/model/: Card.java  Employee.java
server/src/main/java/edu/episen/ing1/pds/server/serverconfiguration/: serverConfig.java  serverConfigModel.java
